
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PvZ_ClassicWarfare", "PvZ_ClassicWarfare\PvZ_ClassicWarfare.vcxproj", "{8E106191-64E1-4C88-A381-A9E712CD1A1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E106191-64E1-4C88-A381-A9E712CD1A1E}.Debug|x64.ActiveCfg = Debug|x64
		{8E106191-64E1-4C88-A381-A9E712CD1A1E}.Debug|x64.Build.0 = Debug|x64
		{8E106191-64E1-4C88-A381-A9E712CD1A1E}.Debug|x86.ActiveCfg = Debug|Win32
		{8E106191-64E1-4C88-A381-A9E712CD1A1E}.Debug|x86.Build.0 = Debug|Win32
		{8E106191-64E1-4C88-A381-A9E712CD1A1E}.Release|x64.ActiveCfg = Release|x64
		{8E106191-64E1-4C88-A381-A9E712CD1A1E}.Release|x64.Build.0 = Release|x64
		{8E106191-64E1-4C88-A381-A9E712CD1A1E}.Release|x86.ActiveCfg = Release|Win32
		{8E106191-64E1-4C88-A381-A9E712CD1A1E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1945AF8D-BA9F-447C-93CE-CCAD28BB5783}
	EndGlobalSection
EndGlobal
