d:\tema_poo\pvsz\x64\debug\vc142.pdb
d:\tema_poo\pvsz\x64\debug\vc142.idb
d:\tema_poo\pvsz\x64\debug\zombie.obj
d:\tema_poo\pvsz\x64\debug\sunflower.obj
d:\tema_poo\pvsz\x64\debug\sun.obj
d:\tema_poo\pvsz\x64\debug\projectile.obj
d:\tema_poo\pvsz\x64\debug\player.obj
d:\tema_poo\pvsz\x64\debug\plant.obj
d:\tema_poo\pvsz\x64\debug\pieceontable.obj
d:\tema_poo\pvsz\x64\debug\peashooter.obj
d:\tema_poo\pvsz\x64\debug\main.obj
d:\tema_poo\pvsz\x64\debug\consoleoutput.obj
d:\tema_poo\pvsz\x64\debug\consoleinput.obj
d:\tema_poo\pvsz\x64\debug\buckethead_zombie.obj
d:\tema_poo\pvsz\x64\debug\banalzombie.obj
d:\tema_poo\pvsz\x64\debug\game.obj
d:\tema_poo\x64\debug\pvsz.exe
d:\tema_poo\x64\debug\pvsz.ilk
d:\tema_poo\x64\debug\pvsz.pdb
d:\tema_poo\pvsz\x64\debug\pvsz.res
d:\tema_poo\pvsz\x64\debug\pvsz.tlog\cl.command.1.tlog
d:\tema_poo\pvsz\x64\debug\pvsz.tlog\cl.read.1.tlog
d:\tema_poo\pvsz\x64\debug\pvsz.tlog\cl.write.1.tlog
d:\tema_poo\pvsz\x64\debug\pvsz.tlog\link.command.1.tlog
d:\tema_poo\pvsz\x64\debug\pvsz.tlog\link.read.1.tlog
d:\tema_poo\pvsz\x64\debug\pvsz.tlog\link.write.1.tlog
d:\tema_poo\pvsz\x64\debug\pvsz.tlog\rc.command.1.tlog
d:\tema_poo\pvsz\x64\debug\pvsz.tlog\rc.read.1.tlog
d:\tema_poo\pvsz\x64\debug\pvsz.tlog\rc.write.1.tlog
