
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Plants VS Zombies", "Plants_VS_Zombies\Plants VS Zombies.vcxproj", "{FCE455A2-AF69-47FA-82DD-C44A6546C551}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCE455A2-AF69-47FA-82DD-C44A6546C551}.Debug|x64.ActiveCfg = Debug|x64
		{FCE455A2-AF69-47FA-82DD-C44A6546C551}.Debug|x64.Build.0 = Debug|x64
		{FCE455A2-AF69-47FA-82DD-C44A6546C551}.Debug|x86.ActiveCfg = Debug|Win32
		{FCE455A2-AF69-47FA-82DD-C44A6546C551}.Debug|x86.Build.0 = Debug|Win32
		{FCE455A2-AF69-47FA-82DD-C44A6546C551}.Release|x64.ActiveCfg = Release|x64
		{FCE455A2-AF69-47FA-82DD-C44A6546C551}.Release|x64.Build.0 = Release|x64
		{FCE455A2-AF69-47FA-82DD-C44A6546C551}.Release|x86.ActiveCfg = Release|Win32
		{FCE455A2-AF69-47FA-82DD-C44A6546C551}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DDAFBFDF-7F26-418D-B20A-E1DF22D20DCB}
	EndGlobalSection
EndGlobal
