
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "P vs Z", "P vs Z\P vs Z.vcxproj", "{1CB928AD-4945-447B-A824-4E2A2045101C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CB928AD-4945-447B-A824-4E2A2045101C}.Debug|x64.ActiveCfg = Debug|x64
		{1CB928AD-4945-447B-A824-4E2A2045101C}.Debug|x64.Build.0 = Debug|x64
		{1CB928AD-4945-447B-A824-4E2A2045101C}.Debug|x86.ActiveCfg = Debug|Win32
		{1CB928AD-4945-447B-A824-4E2A2045101C}.Debug|x86.Build.0 = Debug|Win32
		{1CB928AD-4945-447B-A824-4E2A2045101C}.Release|x64.ActiveCfg = Release|x64
		{1CB928AD-4945-447B-A824-4E2A2045101C}.Release|x64.Build.0 = Release|x64
		{1CB928AD-4945-447B-A824-4E2A2045101C}.Release|x86.ActiveCfg = Release|Win32
		{1CB928AD-4945-447B-A824-4E2A2045101C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5E7F4DE1-E2C4-482A-B757-ED27B90BC3A1}
	EndGlobalSection
EndGlobal
