
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29318.209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tema_2_poo", "Tema_2_poo\Tema_2_poo.vcxproj", "{6D32AAE5-F522-42BA-9B71-C46C6A5CF9E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D32AAE5-F522-42BA-9B71-C46C6A5CF9E3}.Debug|x64.ActiveCfg = Debug|x64
		{6D32AAE5-F522-42BA-9B71-C46C6A5CF9E3}.Debug|x64.Build.0 = Debug|x64
		{6D32AAE5-F522-42BA-9B71-C46C6A5CF9E3}.Debug|x86.ActiveCfg = Debug|Win32
		{6D32AAE5-F522-42BA-9B71-C46C6A5CF9E3}.Debug|x86.Build.0 = Debug|Win32
		{6D32AAE5-F522-42BA-9B71-C46C6A5CF9E3}.Release|x64.ActiveCfg = Release|x64
		{6D32AAE5-F522-42BA-9B71-C46C6A5CF9E3}.Release|x64.Build.0 = Release|x64
		{6D32AAE5-F522-42BA-9B71-C46C6A5CF9E3}.Release|x86.ActiveCfg = Release|Win32
		{6D32AAE5-F522-42BA-9B71-C46C6A5CF9E3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F4615002-B27F-475F-BEA4-C9AF2B0CFB94}
	EndGlobalSection
EndGlobal
