<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAABAAAABAAAAAIAAAAiAAAAAAAAAIABBAQA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAACAAAAAABAAAAAAABEAAAAQAAAAAACIgAAAA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeaShooter" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>PeaShooter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plant" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAgAAAAAAAIAQAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Plant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlantZone" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAiAAAAAAAAAAAAQAAAAAACAAAAAIAA=</HashCode>
      <FileName>PlantZone.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnowPea" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>SnowPea.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunFlower" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>SunFlower.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WallNut" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WallNut.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapCell" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAiAAAAAAAAAUAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>MapCell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Square" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAEAABAAAAACAAAAAARABAAAAAAAgAAAIQAA=</HashCode>
      <FileName>Square.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sun" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAiACAAAAAAAAAAEAAAAAAAAAAAAIAQ=</HashCode>
      <FileName>Sun.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terrain" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAIAAAAAAAAKAAMAAAAAAEAA=</HashCode>
      <FileName>Terrain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAABAAAAAAAgAAAAAAQAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Position" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAgAgAAAAAAAABBAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Position.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scoreboard" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAAAAAAAAAAAAAACAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Scoreboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInterface::ConsoleInput" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAgiAAAAAAAAAAVAgQQAIAAIAAAAABA=</HashCode>
      <FileName>ConsoleInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInterface::ConsoleOutput" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAABAAAAAAAEAAAAAAAAAAAAEQAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleOutput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Entities" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEBCAAAgQAAAAABAAAAAAAAAAAAAAAAEAIAY=</HashCode>
      <FileName>Entities.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>