
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "POOVSzombORIG", "POOVSzombORIG\POOVSzombORIG.vcxproj", "{8A197B78-D34A-4138-B23E-8B219127DDAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A197B78-D34A-4138-B23E-8B219127DDAD}.Debug|x64.ActiveCfg = Debug|x64
		{8A197B78-D34A-4138-B23E-8B219127DDAD}.Debug|x64.Build.0 = Debug|x64
		{8A197B78-D34A-4138-B23E-8B219127DDAD}.Debug|x86.ActiveCfg = Debug|Win32
		{8A197B78-D34A-4138-B23E-8B219127DDAD}.Debug|x86.Build.0 = Debug|Win32
		{8A197B78-D34A-4138-B23E-8B219127DDAD}.Release|x64.ActiveCfg = Release|x64
		{8A197B78-D34A-4138-B23E-8B219127DDAD}.Release|x64.Build.0 = Release|x64
		{8A197B78-D34A-4138-B23E-8B219127DDAD}.Release|x86.ActiveCfg = Release|Win32
		{8A197B78-D34A-4138-B23E-8B219127DDAD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E0B2E9E-FADA-4B18-8A42-588994CC9DF0}
	EndGlobalSection
EndGlobal
