  CBucketHeadZombie.cpp
  CBullet.cpp
  CField.cpp
C:\Users\diana\OneDrive\Desktop\Anul 2\POO\[ATM][POO][2019-2020][Tema_2][Grupa_de_studii][Nume_student]\PvsZ\CField.cpp(120,63): warning C4309: '=': truncation of constant value
C:\Users\diana\OneDrive\Desktop\Anul 2\POO\[ATM][POO][2019-2020][Tema_2][Grupa_de_studii][Nume_student]\PvsZ\CField.cpp(163,20): warning C4309: '=': truncation of constant value
C:\Users\diana\OneDrive\Desktop\Anul 2\POO\[ATM][POO][2019-2020][Tema_2][Grupa_de_studii][Nume_student]\PvsZ\CField.cpp(164,36): warning C4309: '=': truncation of constant value
C:\Users\diana\OneDrive\Desktop\Anul 2\POO\[ATM][POO][2019-2020][Tema_2][Grupa_de_studii][Nume_student]\PvsZ\CField.cpp(165,54): warning C4309: '=': truncation of constant value
C:\Users\diana\OneDrive\Desktop\Anul 2\POO\[ATM][POO][2019-2020][Tema_2][Grupa_de_studii][Nume_student]\PvsZ\CField.cpp(166,33): warning C4309: '=': truncation of constant value
C:\Users\diana\OneDrive\Desktop\Anul 2\POO\[ATM][POO][2019-2020][Tema_2][Grupa_de_studii][Nume_student]\PvsZ\CField.cpp(167,32): warning C4309: '=': truncation of constant value
C:\Users\diana\OneDrive\Desktop\Anul 2\POO\[ATM][POO][2019-2020][Tema_2][Grupa_de_studii][Nume_student]\PvsZ\CField.cpp(168,49): warning C4309: '=': truncation of constant value
C:\Users\diana\OneDrive\Desktop\Anul 2\POO\[ATM][POO][2019-2020][Tema_2][Grupa_de_studii][Nume_student]\PvsZ\CField.cpp(169,51): warning C4309: '=': truncation of constant value
C:\Users\diana\OneDrive\Desktop\Anul 2\POO\[ATM][POO][2019-2020][Tema_2][Grupa_de_studii][Nume_student]\PvsZ\CField.cpp(170,50): warning C4309: '=': truncation of constant value
C:\Users\diana\OneDrive\Desktop\Anul 2\POO\[ATM][POO][2019-2020][Tema_2][Grupa_de_studii][Nume_student]\PvsZ\CField.cpp(171,51): warning C4309: '=': truncation of constant value
C:\Users\diana\OneDrive\Desktop\Anul 2\POO\[ATM][POO][2019-2020][Tema_2][Grupa_de_studii][Nume_student]\PvsZ\CField.cpp(175,17): warning C4309: '=': truncation of constant value
C:\Users\diana\OneDrive\Desktop\Anul 2\POO\[ATM][POO][2019-2020][Tema_2][Grupa_de_studii][Nume_student]\PvsZ\CField.cpp(176,19): warning C4309: '=': truncation of constant value
C:\Users\diana\OneDrive\Desktop\Anul 2\POO\[ATM][POO][2019-2020][Tema_2][Grupa_de_studii][Nume_student]\PvsZ\CField.cpp(177,20): warning C4309: '=': truncation of constant value
C:\Users\diana\OneDrive\Desktop\Anul 2\POO\[ATM][POO][2019-2020][Tema_2][Grupa_de_studii][Nume_student]\PvsZ\CField.cpp(178,18): warning C4309: '=': truncation of constant value
  CNormalZombie.cpp
  ConsoleInput.cpp
  ConsoleOutput.cpp
  CPeaShooter.cpp
  CPlant.cpp
  CResursa.cpp
  CSunFlower.cpp
  CZombie.cpp
  Main.cpp
  P_Z.cpp
  Generating Code...
C:\Users\diana\OneDrive\Desktop\Anul 2\POO\[ATM][POO][2019-2020][Tema_2][Grupa_de_studii][Nume_student]\PvsZ\P_Z.cpp(79): warning C4715: 'P_Z::create_bullet': not all control paths return a value
  PvsZ.vcxproj -> C:\Users\diana\OneDrive\Desktop\Anul 2\POO\[ATM][POO][2019-2020][Tema_2][Grupa_de_studii][Nume_student]\x64\Debug\PvsZ.exe
