
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tema_2", "Tema_2\Tema_2.vcxproj", "{AA2E8F21-C465-4DC4-BDBC-6BB8BA397D4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA2E8F21-C465-4DC4-BDBC-6BB8BA397D4D}.Debug|x64.ActiveCfg = Debug|x64
		{AA2E8F21-C465-4DC4-BDBC-6BB8BA397D4D}.Debug|x64.Build.0 = Debug|x64
		{AA2E8F21-C465-4DC4-BDBC-6BB8BA397D4D}.Debug|x86.ActiveCfg = Debug|Win32
		{AA2E8F21-C465-4DC4-BDBC-6BB8BA397D4D}.Debug|x86.Build.0 = Debug|Win32
		{AA2E8F21-C465-4DC4-BDBC-6BB8BA397D4D}.Release|x64.ActiveCfg = Release|x64
		{AA2E8F21-C465-4DC4-BDBC-6BB8BA397D4D}.Release|x64.Build.0 = Release|x64
		{AA2E8F21-C465-4DC4-BDBC-6BB8BA397D4D}.Release|x86.ActiveCfg = Release|Win32
		{AA2E8F21-C465-4DC4-BDBC-6BB8BA397D4D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E582474-F73C-4C5E-B7CF-1AABDBCE25AC}
	EndGlobalSection
EndGlobal
