19.01.2020  19:40:39 --> POO_vs_Zombies.exe opened.
19.01.2020  19:40:39 --> bogdan loaded.
19.01.2020  19:40:39 --> bogdan loaded.
19.01.2020  19:40:39 --> Pea created
19.01.2020  19:40:39 --> Peashooter created
19.01.2020  19:40:39 --> Sunflower created
19.01.2020  19:40:39 --> WallNut created
19.01.2020  19:40:39 --> Pea created
19.01.2020  19:40:39 --> FrozenPea created
19.01.2020  19:40:39 --> SnowPea created
19.01.2020  19:40:39 --> Level started
19.01.2020  19:40:39 --> Start Menu POO vs Zombies...
