
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Zombie", "Zombie\Zombie.vcxproj", "{F730C5D9-E6C8-47BA-92DF-E616A9AA5AD7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F730C5D9-E6C8-47BA-92DF-E616A9AA5AD7}.Debug|x64.ActiveCfg = Debug|x64
		{F730C5D9-E6C8-47BA-92DF-E616A9AA5AD7}.Debug|x64.Build.0 = Debug|x64
		{F730C5D9-E6C8-47BA-92DF-E616A9AA5AD7}.Debug|x86.ActiveCfg = Debug|Win32
		{F730C5D9-E6C8-47BA-92DF-E616A9AA5AD7}.Debug|x86.Build.0 = Debug|Win32
		{F730C5D9-E6C8-47BA-92DF-E616A9AA5AD7}.Release|x64.ActiveCfg = Release|x64
		{F730C5D9-E6C8-47BA-92DF-E616A9AA5AD7}.Release|x64.Build.0 = Release|x64
		{F730C5D9-E6C8-47BA-92DF-E616A9AA5AD7}.Release|x86.ActiveCfg = Release|Win32
		{F730C5D9-E6C8-47BA-92DF-E616A9AA5AD7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A281696E-C3EF-4104-B078-566039F5A797}
	EndGlobalSection
EndGlobal
