
 _______  _______  _______      __   __  _______      _______  _______  __   __  _______  ___   _______  _______ 
|       ||       ||       |    |  | |  ||       |    |       ||       ||  |_|  ||  _    ||   | |       ||       |
|    _  ||   _   ||   _   |    |  |_|  ||  _____|    |____   ||   _   ||       || |_|   ||   | |    ___||  _____|
|   |_| ||  | |  ||  | |  |    |       || |_____      ____|  ||  | |  ||       ||       ||   | |   |___ | |_____ 
|    ___||  |_|  ||  |_|  |    |       ||_____  |    | ______||  |_|  ||       ||  _   | |   | |    ___||_____  |
|   |    |       ||       |     |     |  _____| |    | |_____ |       || ||_|| || |_|   ||   | |   |___  _____| |
|___|    |_______||_______|      |___|  |_______|    |_______||_______||_|   |_||_______||___| |_______||_______|
                                      
									  
									  PRESS ENTER TO START THE GAME...