
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lets", "lets\lets.vcxproj", "{BC0FEEDE-A674-470F-9510-87DB7EDAD5E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC0FEEDE-A674-470F-9510-87DB7EDAD5E1}.Debug|x64.ActiveCfg = Debug|x64
		{BC0FEEDE-A674-470F-9510-87DB7EDAD5E1}.Debug|x64.Build.0 = Debug|x64
		{BC0FEEDE-A674-470F-9510-87DB7EDAD5E1}.Debug|x86.ActiveCfg = Debug|Win32
		{BC0FEEDE-A674-470F-9510-87DB7EDAD5E1}.Debug|x86.Build.0 = Debug|Win32
		{BC0FEEDE-A674-470F-9510-87DB7EDAD5E1}.Release|x64.ActiveCfg = Release|x64
		{BC0FEEDE-A674-470F-9510-87DB7EDAD5E1}.Release|x64.Build.0 = Release|x64
		{BC0FEEDE-A674-470F-9510-87DB7EDAD5E1}.Release|x86.ActiveCfg = Release|Win32
		{BC0FEEDE-A674-470F-9510-87DB7EDAD5E1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9E01A021-10AE-44B7-8A9F-B37E479414A1}
	EndGlobalSection
EndGlobal
