										POO vs Zombie



														Talpau Matei grupa c-112-A



Sincer sa fiu am fost placut surprins de tema. Nu ma asteptam sa pice Plants vs zombie dar chiar mi-a placut.

EXISTA DOAR CLICK!!

Am implementat jocul pe o structura de 28 de clase.
Nu am folosit acele clase input sau output (clase ajutatoare pe care le_am descarcat impreuna cu tema). Le-am reconstruit cum a considerat.
Am implementat toate tipurile de zombie si toate plantele. TOATE TIPURILE functioneaza si sunt prezente!! FIECARE ZOMBIE ESTE SPECIFIC si isi executa toate functionalitatile alaturi de statusurile unice.
Chery Bomb nu are implementata mecanica EXPLOZIE!!
Exista doar nivelul cu 5 benzi.	
Nu am implementata mecanica save game!
Exista un log pentru fiecare utilizator.

Exista cate o lista de zombie, plante si bulleturi alaturi de resurse[doar sori momentan insa este loc si de un update:)]. Cu aceste liste  se opereaza pe parcursul intregului jocului.
Prin aceste liste verificam toate tipurile de interactiuni dintre obiecte.


PLANATA NU ARE BULLET!! Ea doar adauga un bullet de un anume tip in lista de bulleturi active atunci cand planta este pusa pe sol. Cand planta dispare , dispare si bulletul.

La origine atat plantele cat si zombie sunt considerate niste entitati fiecare urmand a se ramifica corespunzator dupa specialitate(ex plantaX sau Y sau Zombie normal sau super zombie)
Toate interactiunile dintre entitati se realizeaza facand mereu verificarea coordonatele obiectelor urmand o serie de instructiuni specifice clasei specializate in functie de aceste coordonate.
Bulletul are frecventa varibila de tragere.

Special effects :

Exista o functionaliate snap_grid( daca mouse se afla in vecinatatea obiectului si dau click se va selecta planta) . Nu trebui sa fiu fix cu mouse-ul pe planata.
Se aplica atat cand o selectez din lista de shop cat si atunci cand o pun pe mapa(pe patrat). Daca ma regasesc intr-un patratel  de pe mapa si dau click planta mea va fi pusa fix pe mijloc indiferent de pozitia in patratel. Se aplica si pentru resurse.
Am gandit ca e mai usor de jucat :)
PLANTA NU POATE FI plasata in afara terenului!!!


Constatari!!

Jocul incepe sa aiba lag daca punem un numar mare de plante care trag si sunt prezenti si un numar mare de zombie. Probabil este de la afisare caracterelor care este costisitoare!!
Astept sa imi spuneti opinia.