<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cheery" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Cheery.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deseneaza" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Deseneaza.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Floarea_Soarelui" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Floarea_Soarelui.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceBean" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>IceBean.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interactiune" Collapsed="true">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAABQAAIAACAIAAIAgASIACggEYDAAAAIBBAAAA=</HashCode>
      <FileName>Interactiune.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mazare" Collapsed="true">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAA=</HashCode>
      <FileName>Mazare.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meniu" Collapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAAAAAAAAAAAAAAAAIAAAAgQAEQAQAkAAAQEAAQ=</HashCode>
      <FileName>Meniu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Resurse" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAQAQAAAAAQAAAAAARAAAAAkAAAAAEAgA=</HashCode>
      <FileName>Resurse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sun" Collapsed="true">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <InheritanceLine Type="Resurse" ManuallyRouted="true">
      <Path>
        <Point X="1.75" Y="1.062" />
        <Point X="1.75" Y="5.925" />
        <Point X="9" Y="5.925" />
        <Point X="9" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAgAACAQAAAAAgAAAAEQAEAAAAgAAAAQ=</HashCode>
      <FileName>Sun.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teren" Collapsed="true">
    <Position X="22.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAABoAAAAAAEQAAAAAAEBACAA=</HashCode>
      <FileName>Teren.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wall_Nut" Collapsed="true">
    <Position X="18.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Wall_Nut.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oaspete::Bucket_Head_Zombie" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Bucket_Head_Zombie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oaspete::Pole_Vaulting_Zombie" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pole_Vaulting_Zombie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oaspete::Super_Zombie" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Super_Zombie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInterface::ConsoleInput" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAIAAgiAAAAAAAAAAUAgQQAIAAIAAAAABA=</HashCode>
      <FileName>ConsoleInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInterface::ConsoleOutput" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAABAAAAAAAEAAAAAAAAAAAAAQAAAAAABAAAAA=</HashCode>
      <FileName>ConsoleOutput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plantele::Planta" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEQAAIAAAICAgAAQAAAAAAAAgBAAAAAGABAAIAAAAA=</HashCode>
      <FileName>Planta.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet::Proiectile" Collapsed="true">
    <Position X="16" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAQBBYAAAAhIAAgCAAAAACAAIgAAAAAAABAAAAAEAA=</HashCode>
      <FileName>Proiectile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oaspete::Zombie" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAZwE8ICAgAAQAAAAAAAAABBAAABUABAAAAABBA=</HashCode>
      <FileName>Zombie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="log_Actiuni" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAABAAAAAAAAAAAAAACAAAEQAAAAAAAAAAAg=</HashCode>
      <FileName>log_Actiuni.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="coordonate" Collapsed="true">
    <Position X="21" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAQAAAAAAAABAQAAAABgAAAAAAA=</HashCode>
      <FileName>Coordonate.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ENTITATE" Collapsed="true">
    <Position X="21" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAACAAAAAAAIAAQAAAAAQAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Coordonate.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PLANTE" Collapsed="true">
    <Position X="22.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAQAACAAAAAAAAAAAAAAAAAAAAgAAAACAAACAAA=</HashCode>
      <FileName>Coordonate.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PROIECTILE" Collapsed="true">
    <Position X="24.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Coordonate.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TIPUL" Collapsed="true">
    <Position X="21" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Proiectile.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TIP_LOGARE" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Meniu.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ZOMBIE_SITUATION" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interactiune.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TIP_DE_ZOMBIE" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAICAAAAAAAAAAAAAAAAAACAAAE=</HashCode>
      <FileName>Zombie.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>