
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PlantsVsZombies", "PlantsVsZombies\PlantsVsZombies.vcxproj", "{04F24E37-0F00-482A-B782-838AE9E4DAAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04F24E37-0F00-482A-B782-838AE9E4DAAA}.Debug|x64.ActiveCfg = Debug|x64
		{04F24E37-0F00-482A-B782-838AE9E4DAAA}.Debug|x64.Build.0 = Debug|x64
		{04F24E37-0F00-482A-B782-838AE9E4DAAA}.Debug|x86.ActiveCfg = Debug|Win32
		{04F24E37-0F00-482A-B782-838AE9E4DAAA}.Debug|x86.Build.0 = Debug|Win32
		{04F24E37-0F00-482A-B782-838AE9E4DAAA}.Release|x64.ActiveCfg = Release|x64
		{04F24E37-0F00-482A-B782-838AE9E4DAAA}.Release|x64.Build.0 = Release|x64
		{04F24E37-0F00-482A-B782-838AE9E4DAAA}.Release|x86.ActiveCfg = Release|Win32
		{04F24E37-0F00-482A-B782-838AE9E4DAAA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ACDFF400-4E67-4FCB-9B5B-087180947803}
	EndGlobalSection
EndGlobal
