
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PvZ", "PvZ\PvZ.vcxproj", "{06F98320-1D7B-4FB4-A3A4-30AD4C3FCE69}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06F98320-1D7B-4FB4-A3A4-30AD4C3FCE69}.Debug|x64.ActiveCfg = Debug|x64
		{06F98320-1D7B-4FB4-A3A4-30AD4C3FCE69}.Debug|x64.Build.0 = Debug|x64
		{06F98320-1D7B-4FB4-A3A4-30AD4C3FCE69}.Debug|x86.ActiveCfg = Debug|Win32
		{06F98320-1D7B-4FB4-A3A4-30AD4C3FCE69}.Debug|x86.Build.0 = Debug|Win32
		{06F98320-1D7B-4FB4-A3A4-30AD4C3FCE69}.Release|x64.ActiveCfg = Release|x64
		{06F98320-1D7B-4FB4-A3A4-30AD4C3FCE69}.Release|x64.Build.0 = Release|x64
		{06F98320-1D7B-4FB4-A3A4-30AD4C3FCE69}.Release|x86.ActiveCfg = Release|Win32
		{06F98320-1D7B-4FB4-A3A4-30AD4C3FCE69}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8C037FF-524B-43D2-8204-DF5290F7087F}
	EndGlobalSection
EndGlobal
