
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Copie Tema La POO 2", "Copie Tema La POO 2\Copie Tema La POO 2.vcxproj", "{E39641F6-7C57-4627-A75E-B6E0B1CA9B81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E39641F6-7C57-4627-A75E-B6E0B1CA9B81}.Debug|x64.ActiveCfg = Debug|x64
		{E39641F6-7C57-4627-A75E-B6E0B1CA9B81}.Debug|x64.Build.0 = Debug|x64
		{E39641F6-7C57-4627-A75E-B6E0B1CA9B81}.Debug|x86.ActiveCfg = Debug|Win32
		{E39641F6-7C57-4627-A75E-B6E0B1CA9B81}.Debug|x86.Build.0 = Debug|Win32
		{E39641F6-7C57-4627-A75E-B6E0B1CA9B81}.Release|x64.ActiveCfg = Release|x64
		{E39641F6-7C57-4627-A75E-B6E0B1CA9B81}.Release|x64.Build.0 = Release|x64
		{E39641F6-7C57-4627-A75E-B6E0B1CA9B81}.Release|x86.ActiveCfg = Release|Win32
		{E39641F6-7C57-4627-A75E-B6E0B1CA9B81}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C7240C77-6DD7-4779-9286-5A5312AAF4F6}
	EndGlobalSection
EndGlobal
