
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PvZ", "PvZ\PvZ.vcxproj", "{B8D2F29A-AFE9-4749-A749-3AC291534150}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8D2F29A-AFE9-4749-A749-3AC291534150}.Debug|x64.ActiveCfg = Debug|x64
		{B8D2F29A-AFE9-4749-A749-3AC291534150}.Debug|x64.Build.0 = Debug|x64
		{B8D2F29A-AFE9-4749-A749-3AC291534150}.Debug|x86.ActiveCfg = Debug|Win32
		{B8D2F29A-AFE9-4749-A749-3AC291534150}.Debug|x86.Build.0 = Debug|Win32
		{B8D2F29A-AFE9-4749-A749-3AC291534150}.Release|x64.ActiveCfg = Release|x64
		{B8D2F29A-AFE9-4749-A749-3AC291534150}.Release|x64.Build.0 = Release|x64
		{B8D2F29A-AFE9-4749-A749-3AC291534150}.Release|x86.ActiveCfg = Release|Win32
		{B8D2F29A-AFE9-4749-A749-3AC291534150}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B0D3640-CECC-4521-8B94-E31510D715A0}
	EndGlobalSection
EndGlobal
