<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BucketHead" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BucketHead.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NormalZombie" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>NormalZombie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zombie" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAACAAACAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Zombie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peashooter" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAgAAAAAAAAAAAAACAAAAAAAACAAA=</HashCode>
      <FileName>Peashooter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plant" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sunflower" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAgAAAAAAAAAAGAAAAAAAAAAAA=</HashCode>
      <FileName>Sunflower.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wallnut" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Wallnut.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CherryBomb" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAACAAAAEAAAAAAA=</HashCode>
      <FileName>CherryBomb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Resource" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sun" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAACAAAAAAABgwAAAAAQ=</HashCode>
      <FileName>Sun.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pea" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pea.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAICAAgCAAAAAAACAAIAAAABgwAAAIAA=</HashCode>
      <FileName>Projectile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAABAAAkICAAAAAAoAAACCAAACAAABgwAEAEAE=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAIgAAAAACAIAAAAAAjAAAAAAAAAAAAAAIg=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAIAAAAEIAAAAAABIAgAAAAAgAAIBAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAgBAACAAAIAAQABAAAgAIAAAAEAQAAQBE=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetConsole" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAEAAAAAAAAAAABAAAQAAAAAAAAAABA=</HashCode>
      <FileName>SetConsole.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terrain" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAEAmUEMIAXACBKIiAAAClAKQDACMCAEAAEEUA=</HashCode>
      <FileName>Terrain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInterface::ConsoleInput" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAgiAAAAAAACAAVAgQQAIAAIAAAAABA=</HashCode>
      <FileName>ConsoleInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInterface::ConsoleOutput" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAABAAAAAAAEAAAAAAAAABAQAQAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleOutput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInterface::Log" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAhAAIAIIQAAAAAAAAA=</HashCode>
      <FileName>Log.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="coordMouse" Collapsed="true">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Game.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>