
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PooVsZombie", "PooVsZombie\PooVsZombie.vcxproj", "{B6BFDAF4-FAD3-468F-947F-E65F5A4A9DA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6BFDAF4-FAD3-468F-947F-E65F5A4A9DA7}.Debug|x64.ActiveCfg = Debug|x64
		{B6BFDAF4-FAD3-468F-947F-E65F5A4A9DA7}.Debug|x64.Build.0 = Debug|x64
		{B6BFDAF4-FAD3-468F-947F-E65F5A4A9DA7}.Debug|x86.ActiveCfg = Debug|Win32
		{B6BFDAF4-FAD3-468F-947F-E65F5A4A9DA7}.Debug|x86.Build.0 = Debug|Win32
		{B6BFDAF4-FAD3-468F-947F-E65F5A4A9DA7}.Release|x64.ActiveCfg = Release|x64
		{B6BFDAF4-FAD3-468F-947F-E65F5A4A9DA7}.Release|x64.Build.0 = Release|x64
		{B6BFDAF4-FAD3-468F-947F-E65F5A4A9DA7}.Release|x86.ActiveCfg = Release|Win32
		{B6BFDAF4-FAD3-468F-947F-E65F5A4A9DA7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96E40A25-3FC0-40C0-BDD0-4B22858AD4F5}
	EndGlobalSection
EndGlobal
