
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tema_2", "Tema_2.vcxproj", "{DCE6D58A-B6AF-4F1A-A931-EB67014CB0B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCE6D58A-B6AF-4F1A-A931-EB67014CB0B1}.Debug|x64.ActiveCfg = Debug|x64
		{DCE6D58A-B6AF-4F1A-A931-EB67014CB0B1}.Debug|x64.Build.0 = Debug|x64
		{DCE6D58A-B6AF-4F1A-A931-EB67014CB0B1}.Debug|x86.ActiveCfg = Debug|Win32
		{DCE6D58A-B6AF-4F1A-A931-EB67014CB0B1}.Debug|x86.Build.0 = Debug|Win32
		{DCE6D58A-B6AF-4F1A-A931-EB67014CB0B1}.Release|x64.ActiveCfg = Release|x64
		{DCE6D58A-B6AF-4F1A-A931-EB67014CB0B1}.Release|x64.Build.0 = Release|x64
		{DCE6D58A-B6AF-4F1A-A931-EB67014CB0B1}.Release|x86.ActiveCfg = Release|Win32
		{DCE6D58A-B6AF-4F1A-A931-EB67014CB0B1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DEDE8609-9F86-4BED-9940-8E0BED68E0AF}
	EndGlobalSection
EndGlobal
