
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "engine_test", "engine_test\engine_test.vcxproj", "{562C03DD-F47E-440E-9ABE-C6BD571E5559}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{562C03DD-F47E-440E-9ABE-C6BD571E5559}.Debug|x64.ActiveCfg = Debug|x64
		{562C03DD-F47E-440E-9ABE-C6BD571E5559}.Debug|x64.Build.0 = Debug|x64
		{562C03DD-F47E-440E-9ABE-C6BD571E5559}.Debug|x86.ActiveCfg = Debug|Win32
		{562C03DD-F47E-440E-9ABE-C6BD571E5559}.Debug|x86.Build.0 = Debug|Win32
		{562C03DD-F47E-440E-9ABE-C6BD571E5559}.Release|x64.ActiveCfg = Release|x64
		{562C03DD-F47E-440E-9ABE-C6BD571E5559}.Release|x64.Build.0 = Release|x64
		{562C03DD-F47E-440E-9ABE-C6BD571E5559}.Release|x86.ActiveCfg = Release|Win32
		{562C03DD-F47E-440E-9ABE-C6BD571E5559}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB092886-72BD-4066-B587-49F82BE1167C}
	EndGlobalSection
EndGlobal
