<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbSlow" Collapsed="true">
    <Position X="10.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbSlow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbExplode" Collapsed="true">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbExplode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbMakeSun" Collapsed="true">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEABAAAAAAAAAAAAA=</HashCode>
      <FileName>AbMakeSun.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbNothing" Collapsed="true">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbNothing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CherryBomb" Collapsed="true">
    <Position X="6" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAABAACAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>CherryBomb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drawable" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAQgAAEAAAAwAAAAAAAAAACAAAAAQAgAAAAAAAAAA=</HashCode>
      <FileName>Drawable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAAAAAAAAIQACAAABAAAAAAAAAJAAAAAEEAIEAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiFABAAABACEAAADQAAFAAACAAwQAggACBgAAQAIAQM=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameTools" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAQEAgABHBDAwxAAABAAiRQAAjEiAAGCBAEIIAACBI=</HashCode>
      <FileName>GameTools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IAbility" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAbility.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDrawable" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAgAAAAAAAAAACAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>IDrawable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPlant" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPlant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IShot" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IShot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IZombie" Collapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IZombie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Panel" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAYAIIgAAIBAAAAQAAAAAABQCBBgAgCAAAAAA=</HashCode>
      <FileName>Panel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeaShooter" Collapsed="true">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACABgAAAACAAAAACCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PeaShooter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plant" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQAAEAACAABgAACgAAABAACABAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Plant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shot" Collapsed="true">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAKAgAgAAAAAAAFAACQAIEgIgAAAAAAAAAAA=</HashCode>
      <FileName>Shot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegularZombie" Collapsed="true">
    <Position X="1.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAgAAAAAAAAAACAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>RegularZombie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShotFrozenPea" Collapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="ShotPea" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="4.875" />
        <Point X="15" Y="4.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShotFrozenPea.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShotNothing" Collapsed="true">
    <Position X="15.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShotNothing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShotPea" Collapsed="true">
    <Position X="15.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAAAAQAAAACAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ShotPea.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnowPeaShooter" Collapsed="true">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAABgAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>SnowPeaShooter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sun" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAMAAAAAAAgAACAAAAAGACAAAAAAIAAAAAAAAAAw=</HashCode>
      <FileName>Sun.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunFlower" Collapsed="true">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAQAAAAAAAACAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>SunFlower.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WallNut" Collapsed="true">
    <Position X="6" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAABgAQAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WallNut.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zombie" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEAAEIAAAgAACAAAAAAAKYAAAARAAAAAAAAEABA=</HashCode>
      <FileName>Zombie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbJumpOver" Collapsed="true">
    <Position X="10.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbJumpOver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BucketHead" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <InheritanceLine Type="RegularZombie" ManuallyRouted="true">
      <Path>
        <Point X="2.25" Y="5.691" />
        <Point X="2.25" Y="5.983" />
        <Point X="1.25" Y="5.983" />
        <Point X="1.25" Y="6.5" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.043" Y="0.261" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BucketHead.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoleVaultingZombie" Collapsed="true">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <InheritanceLine Type="RegularZombie" ManuallyRouted="true">
      <Path>
        <Point X="2.25" Y="5.691" />
        <Point X="2.25" Y="5.996" />
        <Point X="3.25" Y="5.996" />
        <Point X="3.25" Y="6.5" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.249" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>PoleVaultingZombie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperZombie" Collapsed="true">
    <Position X="1.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>SuperZombie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Credentials" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAIAAQAAAAEAABCAAAEAAAAAIA=</HashCode>
      <FileName>Credentials.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Log" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAIBAAAAAQAAAABQgAAIAAQAAAAAEAAAA=</HashCode>
      <FileName>Log.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogInSystem" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAIBgAAAEIQAABBACACCCDwAADDBAAAQA=</HashCode>
      <FileName>LogInSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ability" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ability.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OtherSign" Collapsed="true">
    <Position X="22.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAACAAAAAAAAAAAAAABAAAAAAAAAAIAAAEAAAIA=</HashCode>
      <FileName>Drawable.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="COLOUR" Collapsed="true">
    <Position X="24" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAAKIAIkAiABAIECECAAgAgAgABAAZIYIBAACiAA=</HashCode>
      <FileName>GameTools.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PIXEL_TYPE" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAgAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameTools.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlantaSign" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAgAAABA=</HashCode>
      <FileName>Drawable.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ZombieSign" Collapsed="true">
    <Position X="22.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAIAAAAAEAAAAAAABAAAAAAA=</HashCode>
      <FileName>Drawable.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>