 ________     ______________________________________________________ 
|        |   |                                                      |
|        |   |                                                      |
|________|   |______________________________________________________|
 ________     ______________________________________________________ 
|        |   |                                                      |
|        |   |                                                      |
|________|   |______________________________________________________|
|        |   |                                                      |
|        |   |                                                      |
|________|   |______________________________________________________|
|        |   |                                                      |
|        |   |                                                      |
|________|   |______________________________________________________|
|        |   |                                                      |
|        |   |                                                      |
|________|   |______________________________________________________|
|        |   |                                                      |
|        |   |                                                      |
|________|   |______________________________________________________|




 __________________________
|                          |
|  Resources:              |
|__________________________|
 ______________     ______________
|              |   |              |
|     Exit     |   |  Next Round  |
|______________|   |______________|