
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{82D32F9D-2A58-44D6-B124-282082693A13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82D32F9D-2A58-44D6-B124-282082693A13}.Debug|x64.ActiveCfg = Debug|x64
		{82D32F9D-2A58-44D6-B124-282082693A13}.Debug|x64.Build.0 = Debug|x64
		{82D32F9D-2A58-44D6-B124-282082693A13}.Debug|x86.ActiveCfg = Debug|Win32
		{82D32F9D-2A58-44D6-B124-282082693A13}.Debug|x86.Build.0 = Debug|Win32
		{82D32F9D-2A58-44D6-B124-282082693A13}.Release|x64.ActiveCfg = Release|x64
		{82D32F9D-2A58-44D6-B124-282082693A13}.Release|x64.Build.0 = Release|x64
		{82D32F9D-2A58-44D6-B124-282082693A13}.Release|x86.ActiveCfg = Release|Win32
		{82D32F9D-2A58-44D6-B124-282082693A13}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D66CA169-B247-4793-83A3-5013C295C8C7}
	EndGlobalSection
EndGlobal
