
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.960
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PlantsVsZombies", "PlantsVsZombies\PlantsVsZombies.vcxproj", "{8094D41E-F9D4-4C37-90FE-4EE764EB19B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8094D41E-F9D4-4C37-90FE-4EE764EB19B9}.Debug|x64.ActiveCfg = Debug|x64
		{8094D41E-F9D4-4C37-90FE-4EE764EB19B9}.Debug|x64.Build.0 = Debug|x64
		{8094D41E-F9D4-4C37-90FE-4EE764EB19B9}.Debug|x86.ActiveCfg = Debug|Win32
		{8094D41E-F9D4-4C37-90FE-4EE764EB19B9}.Debug|x86.Build.0 = Debug|Win32
		{8094D41E-F9D4-4C37-90FE-4EE764EB19B9}.Release|x64.ActiveCfg = Release|x64
		{8094D41E-F9D4-4C37-90FE-4EE764EB19B9}.Release|x64.Build.0 = Release|x64
		{8094D41E-F9D4-4C37-90FE-4EE764EB19B9}.Release|x86.ActiveCfg = Release|Win32
		{8094D41E-F9D4-4C37-90FE-4EE764EB19B9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {48947F38-82DD-44B1-A083-4CBD96A8486A}
	EndGlobalSection
EndGlobal
