
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "POOvsZombies", "POOvsZombies\POOvsZombies.vcxproj", "{86C2FD54-6CB4-43BB-A509-04832F539814}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86C2FD54-6CB4-43BB-A509-04832F539814}.Debug|x64.ActiveCfg = Debug|x64
		{86C2FD54-6CB4-43BB-A509-04832F539814}.Debug|x64.Build.0 = Debug|x64
		{86C2FD54-6CB4-43BB-A509-04832F539814}.Debug|x86.ActiveCfg = Debug|Win32
		{86C2FD54-6CB4-43BB-A509-04832F539814}.Debug|x86.Build.0 = Debug|Win32
		{86C2FD54-6CB4-43BB-A509-04832F539814}.Release|x64.ActiveCfg = Release|x64
		{86C2FD54-6CB4-43BB-A509-04832F539814}.Release|x64.Build.0 = Release|x64
		{86C2FD54-6CB4-43BB-A509-04832F539814}.Release|x86.ActiveCfg = Release|Win32
		{86C2FD54-6CB4-43BB-A509-04832F539814}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {45774FEE-190D-4FB2-B9DB-25B696C7830E}
	EndGlobalSection
EndGlobal
