
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tema_poo", "mycc\mycc.vcxproj", "{51B0ED64-F3EC-4A3A-A747-EFD93ED94256}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51B0ED64-F3EC-4A3A-A747-EFD93ED94256}.Debug|x64.ActiveCfg = Debug|x64
		{51B0ED64-F3EC-4A3A-A747-EFD93ED94256}.Debug|x64.Build.0 = Debug|x64
		{51B0ED64-F3EC-4A3A-A747-EFD93ED94256}.Debug|x86.ActiveCfg = Debug|Win32
		{51B0ED64-F3EC-4A3A-A747-EFD93ED94256}.Debug|x86.Build.0 = Debug|Win32
		{51B0ED64-F3EC-4A3A-A747-EFD93ED94256}.Release|x64.ActiveCfg = Release|x64
		{51B0ED64-F3EC-4A3A-A747-EFD93ED94256}.Release|x64.Build.0 = Release|x64
		{51B0ED64-F3EC-4A3A-A747-EFD93ED94256}.Release|x86.ActiveCfg = Release|Win32
		{51B0ED64-F3EC-4A3A-A747-EFD93ED94256}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3FDD2C24-BE34-4EF8-8A01-C373964F721E}
	EndGlobalSection
EndGlobal
