
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tema2", "tema2\tema2.vcxproj", "{EF790E4B-C2E8-4065-8A25-4B221AF897E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF790E4B-C2E8-4065-8A25-4B221AF897E5}.Debug|x64.ActiveCfg = Debug|x64
		{EF790E4B-C2E8-4065-8A25-4B221AF897E5}.Debug|x64.Build.0 = Debug|x64
		{EF790E4B-C2E8-4065-8A25-4B221AF897E5}.Debug|x86.ActiveCfg = Debug|Win32
		{EF790E4B-C2E8-4065-8A25-4B221AF897E5}.Debug|x86.Build.0 = Debug|Win32
		{EF790E4B-C2E8-4065-8A25-4B221AF897E5}.Release|x64.ActiveCfg = Release|x64
		{EF790E4B-C2E8-4065-8A25-4B221AF897E5}.Release|x64.Build.0 = Release|x64
		{EF790E4B-C2E8-4065-8A25-4B221AF897E5}.Release|x86.ActiveCfg = Release|Win32
		{EF790E4B-C2E8-4065-8A25-4B221AF897E5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {70BA3C2B-3421-4232-81F2-49D0A2C5897F}
	EndGlobalSection
EndGlobal
