
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tema_VOICU", "Tema_VOICU\Tema_VOICU.vcxproj", "{752543EE-47E9-491B-A1D5-24BE028AB237}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{752543EE-47E9-491B-A1D5-24BE028AB237}.Debug|x64.ActiveCfg = Debug|x64
		{752543EE-47E9-491B-A1D5-24BE028AB237}.Debug|x64.Build.0 = Debug|x64
		{752543EE-47E9-491B-A1D5-24BE028AB237}.Debug|x86.ActiveCfg = Debug|Win32
		{752543EE-47E9-491B-A1D5-24BE028AB237}.Debug|x86.Build.0 = Debug|Win32
		{752543EE-47E9-491B-A1D5-24BE028AB237}.Release|x64.ActiveCfg = Release|x64
		{752543EE-47E9-491B-A1D5-24BE028AB237}.Release|x64.Build.0 = Release|x64
		{752543EE-47E9-491B-A1D5-24BE028AB237}.Release|x86.ActiveCfg = Release|Win32
		{752543EE-47E9-491B-A1D5-24BE028AB237}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {18DB32A2-A009-4899-9886-47B6B08DE3E9}
	EndGlobalSection
EndGlobal
