matei.txt		Mon Dec 23 20:11:58 2019

A fost selectata planata cu numarul 0		Mon Dec 23 20:12:01 2019

A fost plasata planata la pozitia 41		12		Mon Dec 23 20:12:02 2019

A fost selectata planata cu numarul 1		Mon Dec 23 20:12:15 2019

A fost plasata planata la pozitia 74		27		Mon Dec 23 20:12:16 2019

A fost selectata planata cu numarul 1		Mon Dec 23 20:12:23 2019

A fost plasata planata la pozitia 74		22		Mon Dec 23 20:12:24 2019

A fost selectata planata cu numarul 0		Mon Dec 23 20:12:30 2019

A fost plasata planata la pozitia 19		17		Mon Dec 23 20:12:30 2019

