<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Meniu" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAgAAAAAAAABAAAAAAQAAAABQMAAA=</HashCode>
      <FileName>Meniu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAACEYAAAAAAAAAAAAAAMAAwgAAQA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PvsZ" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAiIAAAAIIAAAAAAAAIAAAAAgAAgAACQAABQADAA=</HashCode>
      <FileName>PvsZ.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="key_input" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>key_input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mouse_input" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAIAAEAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>mouse_input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="entity" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIBAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity_Interface" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity_Interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zombie" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zombie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sun" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>sun.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInterface::ConsoleInput" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAgiAAAAAAAAAAUAgQQAYAAIAAAAABA=</HashCode>
      <FileName>ConsoleInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInterface::ConsoleOutput" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAABAAAAAAAEAAAAAAAAAAAAAQAQAACAAAAAAA=</HashCode>
      <FileName>ConsoleOutput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>