
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Plants", "Plants\Plants.vcxproj", "{6A9D6B55-F9A5-497F-8444-F4C20255C7DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A9D6B55-F9A5-497F-8444-F4C20255C7DA}.Debug|x64.ActiveCfg = Debug|x64
		{6A9D6B55-F9A5-497F-8444-F4C20255C7DA}.Debug|x64.Build.0 = Debug|x64
		{6A9D6B55-F9A5-497F-8444-F4C20255C7DA}.Debug|x86.ActiveCfg = Debug|Win32
		{6A9D6B55-F9A5-497F-8444-F4C20255C7DA}.Debug|x86.Build.0 = Debug|Win32
		{6A9D6B55-F9A5-497F-8444-F4C20255C7DA}.Release|x64.ActiveCfg = Release|x64
		{6A9D6B55-F9A5-497F-8444-F4C20255C7DA}.Release|x64.Build.0 = Release|x64
		{6A9D6B55-F9A5-497F-8444-F4C20255C7DA}.Release|x86.ActiveCfg = Release|Win32
		{6A9D6B55-F9A5-497F-8444-F4C20255C7DA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {406AC00D-DAB9-47B1-AA30-0166FCFBD34B}
	EndGlobalSection
EndGlobal
