
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "poo_vs_zombies", "poo_vs_zombies\poo_vs_zombies.vcxproj", "{50ECEFBE-2A7F-46D1-8929-29F840EBA14F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50ECEFBE-2A7F-46D1-8929-29F840EBA14F}.Debug|x64.ActiveCfg = Debug|x64
		{50ECEFBE-2A7F-46D1-8929-29F840EBA14F}.Debug|x64.Build.0 = Debug|x64
		{50ECEFBE-2A7F-46D1-8929-29F840EBA14F}.Debug|x86.ActiveCfg = Debug|Win32
		{50ECEFBE-2A7F-46D1-8929-29F840EBA14F}.Debug|x86.Build.0 = Debug|Win32
		{50ECEFBE-2A7F-46D1-8929-29F840EBA14F}.Release|x64.ActiveCfg = Release|x64
		{50ECEFBE-2A7F-46D1-8929-29F840EBA14F}.Release|x64.Build.0 = Release|x64
		{50ECEFBE-2A7F-46D1-8929-29F840EBA14F}.Release|x86.ActiveCfg = Release|Win32
		{50ECEFBE-2A7F-46D1-8929-29F840EBA14F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FCE6F158-9DF7-4722-9E45-0D5228E9709D}
	EndGlobalSection
EndGlobal
