
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Dispatch_2", "Dispatch_2\Dispatch_2.vcxproj", "{AEE3ACF4-F89A-40D5-B612-1316676A69C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEE3ACF4-F89A-40D5-B612-1316676A69C3}.Debug|x64.ActiveCfg = Debug|x64
		{AEE3ACF4-F89A-40D5-B612-1316676A69C3}.Debug|x64.Build.0 = Debug|x64
		{AEE3ACF4-F89A-40D5-B612-1316676A69C3}.Debug|x86.ActiveCfg = Debug|Win32
		{AEE3ACF4-F89A-40D5-B612-1316676A69C3}.Debug|x86.Build.0 = Debug|Win32
		{AEE3ACF4-F89A-40D5-B612-1316676A69C3}.Release|x64.ActiveCfg = Release|x64
		{AEE3ACF4-F89A-40D5-B612-1316676A69C3}.Release|x64.Build.0 = Release|x64
		{AEE3ACF4-F89A-40D5-B612-1316676A69C3}.Release|x86.ActiveCfg = Release|Win32
		{AEE3ACF4-F89A-40D5-B612-1316676A69C3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {998799EF-D1CA-49E6-9DE0-4DF57CBA14D0}
	EndGlobalSection
EndGlobal
