
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "POOvsZOMBIE", "POOvsZOMBIE\POOvsZOMBIE.vcxproj", "{20DF80F8-CB83-4B88-9FE1-2F7468A4E005}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20DF80F8-CB83-4B88-9FE1-2F7468A4E005}.Debug|x64.ActiveCfg = Debug|x64
		{20DF80F8-CB83-4B88-9FE1-2F7468A4E005}.Debug|x64.Build.0 = Debug|x64
		{20DF80F8-CB83-4B88-9FE1-2F7468A4E005}.Debug|x86.ActiveCfg = Debug|Win32
		{20DF80F8-CB83-4B88-9FE1-2F7468A4E005}.Debug|x86.Build.0 = Debug|Win32
		{20DF80F8-CB83-4B88-9FE1-2F7468A4E005}.Release|x64.ActiveCfg = Release|x64
		{20DF80F8-CB83-4B88-9FE1-2F7468A4E005}.Release|x64.Build.0 = Release|x64
		{20DF80F8-CB83-4B88-9FE1-2F7468A4E005}.Release|x86.ActiveCfg = Release|Win32
		{20DF80F8-CB83-4B88-9FE1-2F7468A4E005}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5B710F3-4D99-403E-95E9-9ED6FAA77D2E}
	EndGlobalSection
EndGlobal
