
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "simulateLoadingBar_TEMA2_POO", "simulateLoadingBar_TEMA2_POO\simulateLoadingBar_TEMA2_POO.vcxproj", "{9B00A37E-3625-4829-9AB0-F8524B33146C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B00A37E-3625-4829-9AB0-F8524B33146C}.Debug|x64.ActiveCfg = Debug|x64
		{9B00A37E-3625-4829-9AB0-F8524B33146C}.Debug|x64.Build.0 = Debug|x64
		{9B00A37E-3625-4829-9AB0-F8524B33146C}.Debug|x86.ActiveCfg = Debug|Win32
		{9B00A37E-3625-4829-9AB0-F8524B33146C}.Debug|x86.Build.0 = Debug|Win32
		{9B00A37E-3625-4829-9AB0-F8524B33146C}.Release|x64.ActiveCfg = Release|x64
		{9B00A37E-3625-4829-9AB0-F8524B33146C}.Release|x64.Build.0 = Release|x64
		{9B00A37E-3625-4829-9AB0-F8524B33146C}.Release|x86.ActiveCfg = Release|Win32
		{9B00A37E-3625-4829-9AB0-F8524B33146C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B86D0054-350D-4FF9-8232-4A469CF65DB2}
	EndGlobalSection
EndGlobal
